VUE_APP_PROJECT_ID="mstw-e7cb9"
VUE_APP_AUTH_DOMAIN="mstw-e7cb9.firebaseapp.com"
VUE_APP_STORAGE_BUCKET="mstw-e7cb9.appspot.com"
VUE_APP_MSG_SENDER_ID="17382781671"
VUE_APP_GMAP_API_KEY="AIzaSyCLdsgGTdt-iCzbM0bIJUmnUt69TKxWpQw"